<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baahubali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-GL-5Yb">
                                <rect key="frame" x="41" y="245" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9rg-jR-uWS"/>
                                    <constraint firstAttribute="width" constant="112" id="rZW-is-qXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmH-R0-p11">
                                <rect key="frame" x="41" y="311" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7fP-Yj-R1f"/>
                                    <constraint firstAttribute="height" constant="21" id="ps4-VP-gkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-Qq-tc9">
                                <rect key="frame" x="161" y="242" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9fH-vg-aSe"/>
                                    <constraint firstAttribute="width" constant="164" id="Nxl-VF-bqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dym-x8-9fW">
                                <rect key="frame" x="161" y="308" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="erv-hv-keb"/>
                                    <constraint firstAttribute="width" constant="164" id="z80-Io-f6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-gP-EQP">
                                <rect key="frame" x="0.0" y="92" width="186" height="43"/>
                                <color key="backgroundColor" red="0.092068187892436981" green="0.34521776437759399" blue="0.70051813125610352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="CCD-cp-Hbk"/>
                                    <constraint firstAttribute="height" constant="43" id="F9K-lr-pgp"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="States">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ei3-kt-tdU"/>
                                    <segue destination="7Rd-Bx-hJ5" kind="show" id="mF5-7i-VYx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psl-K0-zaD">
                                <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                                <color key="backgroundColor" red="0.091551758348941803" green="0.19018492102622986" blue="0.42820701003074646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BgC-SW-lOK"/>
                                    <constraint firstAttribute="width" constant="375" id="FJ9-de-LAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-LC-hZj">
                                <rect key="frame" x="188" y="92" width="187" height="43"/>
                                <color key="backgroundColor" red="0.091873444616794586" green="0.34729087352752686" blue="0.70049357414245605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="iHB-ea-eju"/>
                                    <constraint firstAttribute="height" constant="43" id="nO4-sQ-FqK"/>
                                </constraints>
                                <state key="normal" title="Tab">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TabBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfh-wO-1gG"/>
                                    <segue destination="JxB-A5-YHg" kind="show" id="Hah-ML-ekD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74145931005477905" green="0.85481685400009155" blue="0.93729346990585327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmH-R0-p11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="7uM-g7-z1c"/>
                            <constraint firstItem="ijB-LC-hZj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Kw-C9-ytx"/>
                            <constraint firstItem="psl-K0-zaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CvB-Ox-Lg9"/>
                            <constraint firstItem="W8Z-gP-EQP" firstAttribute="top" secondItem="psl-K0-zaD" secondAttribute="bottom" id="VaF-5T-mWq"/>
                            <constraint firstItem="W8Z-gP-EQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yyb-Ks-z1v"/>
                            <constraint firstItem="dym-x8-9fW" firstAttribute="top" secondItem="Ix5-Qq-tc9" secondAttribute="bottom" constant="36" id="bHx-Lt-91Z"/>
                            <constraint firstItem="Ix5-Qq-tc9" firstAttribute="leading" secondItem="lTh-GL-5Yb" secondAttribute="trailing" constant="8" id="fvb-mr-dEy"/>
                            <constraint firstItem="psl-K0-zaD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j0w-jd-gmV"/>
                            <constraint firstItem="psl-K0-zaD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mlt-fE-LLx"/>
                            <constraint firstItem="ijB-LC-hZj" firstAttribute="top" secondItem="psl-K0-zaD" secondAttribute="bottom" id="nqT-Pg-j6x"/>
                            <constraint firstItem="Ix5-Qq-tc9" firstAttribute="top" secondItem="W8Z-gP-EQP" secondAttribute="bottom" constant="107" id="pxG-a5-6W4"/>
                            <constraint firstItem="gmH-R0-p11" firstAttribute="top" secondItem="lTh-GL-5Yb" secondAttribute="bottom" constant="45" id="r8H-Bc-erz"/>
                            <constraint firstItem="lTh-GL-5Yb" firstAttribute="top" secondItem="W8Z-gP-EQP" secondAttribute="bottom" constant="110" id="srN-UE-pyp"/>
                            <constraint firstItem="dym-x8-9fW" firstAttribute="leading" secondItem="gmH-R0-p11" secondAttribute="trailing" constant="30" id="uGe-c5-Y0Y"/>
                            <constraint firstItem="lTh-GL-5Yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="zZt-Ww-xjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="Ix5-Qq-tc9" id="Mok-Bo-eSQ"/>
                        <outlet property="pwdText" destination="dym-x8-9fW" id="MNR-hK-7BO"/>
                        <segue destination="JxB-A5-YHg" kind="show" identifier="name" id="LFn-kv-2OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-315"/>
        </scene>
        <!--Sports-->
        <scene sceneID="cmX-vT-70Z">
            <objects>
                <viewController id="LdQ-Km-5WI" customClass="SportsController" customModule="Baahubali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDF-lm-K0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-3W-oHK">
                                <rect key="frame" x="16" y="534" width="343" height="68"/>
                                <color key="backgroundColor" red="0.054813764989376068" green="0.10900706797838211" blue="0.16510480642318726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="JxO-Lo-gXe"/>
                                </constraints>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JMD-oz-F0n"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-SA-MA1">
                                <rect key="frame" x="0.0" y="147" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47593927383422852" green="0.55658197402954102" blue="0.59019219875335693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPORTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14r-gG-BfW">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <color key="backgroundColor" red="0.056459181010723114" green="0.11274824291467667" blue="0.1667860746383667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="OiV-DA-0fd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="YfO-bF-eDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adp-sj-kaR">
                                <rect key="frame" x="54" y="118" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-wl-8nw">
                                <rect key="frame" x="263" y="117" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33379092812538147" green="0.4388270378112793" blue="0.48082417249679565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3IO-de-dRp" firstAttribute="trailing" secondItem="SsK-3W-oHK" secondAttribute="trailing" constant="16" id="4Rb-Ad-px5"/>
                            <constraint firstItem="3IO-de-dRp" firstAttribute="trailing" secondItem="14r-gG-BfW" secondAttribute="trailing" id="Kbs-or-Kd7"/>
                            <constraint firstItem="14r-gG-BfW" firstAttribute="leading" secondItem="3IO-de-dRp" secondAttribute="leading" id="WDt-Nm-lwr"/>
                            <constraint firstItem="SsK-3W-oHK" firstAttribute="leading" secondItem="3IO-de-dRp" secondAttribute="leading" constant="16" id="mP2-UF-fyN"/>
                            <constraint firstItem="14r-gG-BfW" firstAttribute="top" secondItem="3IO-de-dRp" secondAttribute="top" id="u0k-f5-aeL"/>
                            <constraint firstItem="3IO-de-dRp" firstAttribute="bottom" secondItem="SsK-3W-oHK" secondAttribute="bottom" constant="16" id="wRX-xx-lgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3IO-de-dRp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="iJp-FH-kn4"/>
                    <connections>
                        <outlet property="pickerView" destination="ddH-SA-MA1" id="dcU-uU-FBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQZ-8G-sbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="505"/>
        </scene>
        <!--Name-->
        <scene sceneID="vMU-BF-NHA">
            <objects>
                <viewController id="qc4-A3-sAZ" customClass="NameController" customModule="Baahubali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhC-5k-BLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-wf-Eex">
                                <rect key="frame" x="131" y="271" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IXy-Lu-qdo"/>
                                    <constraint firstAttribute="width" constant="113" id="L2o-EO-nrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-TY-0YK">
                                <rect key="frame" x="87" y="342" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DL7-am-jj5"/>
                                    <constraint firstAttribute="width" constant="201" id="S7h-hn-HVz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME EDITOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-ao-qo5">
                                <rect key="frame" x="0.0" y="20" width="375" height="87"/>
                                <color key="backgroundColor" red="0.082390420138835907" green="0.13389137387275696" blue="0.35881483554840088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Rxv-uy-cfd"/>
                                    <constraint firstAttribute="width" constant="375" id="hvn-Fq-mHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-BY-H5O">
                                <rect key="frame" x="16" y="528" width="343" height="74"/>
                                <color key="backgroundColor" red="0.082338355481624603" green="0.13489499688148499" blue="0.35980492830276489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="FHF-S2-PtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="unwindBtn:" destination="Tdy-Ze-uW1" eventType="touchUpInside" id="pif-Kv-d0o"/>
                                    <segue destination="Tdy-Ze-uW1" kind="unwind" unwindAction="unwindBtn:" id="bcE-Km-Czz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74148708581924438" green="0.85381245613098145" blue="0.93731898069381714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3dq-ao-qo5" firstAttribute="top" secondItem="7yW-5y-GcC" secondAttribute="top" id="204-Yr-LEi"/>
                            <constraint firstItem="rQ3-TY-0YK" firstAttribute="leading" secondItem="7yW-5y-GcC" secondAttribute="leading" constant="87" id="84j-db-9xH"/>
                            <constraint firstItem="7yW-5y-GcC" firstAttribute="trailing" secondItem="S2K-BY-H5O" secondAttribute="trailing" constant="16" id="B5u-13-Xxg"/>
                            <constraint firstItem="3dq-ao-qo5" firstAttribute="leading" secondItem="7yW-5y-GcC" secondAttribute="leading" id="DNu-9p-J6g"/>
                            <constraint firstItem="h9r-wf-Eex" firstAttribute="top" secondItem="3dq-ao-qo5" secondAttribute="bottom" constant="164" id="O4d-BR-PoB"/>
                            <constraint firstItem="3dq-ao-qo5" firstAttribute="trailing" secondItem="7yW-5y-GcC" secondAttribute="trailing" id="SfG-on-aIP"/>
                            <constraint firstItem="7yW-5y-GcC" firstAttribute="bottom" secondItem="S2K-BY-H5O" secondAttribute="bottom" constant="16" id="aiF-JG-83e"/>
                            <constraint firstItem="7yW-5y-GcC" firstAttribute="trailing" secondItem="h9r-wf-Eex" secondAttribute="trailing" constant="131" id="deU-nN-Riq"/>
                            <constraint firstItem="S2K-BY-H5O" firstAttribute="leading" secondItem="7yW-5y-GcC" secondAttribute="leading" constant="16" id="g7J-o5-ui8"/>
                            <constraint firstItem="7yW-5y-GcC" firstAttribute="trailing" secondItem="rQ3-TY-0YK" secondAttribute="trailing" constant="87" id="hPJ-rb-V6e"/>
                            <constraint firstItem="S2K-BY-H5O" firstAttribute="top" secondItem="rQ3-TY-0YK" secondAttribute="bottom" constant="156" id="wwA-hL-T23"/>
                            <constraint firstItem="h9r-wf-Eex" firstAttribute="leading" secondItem="7yW-5y-GcC" secondAttribute="leading" constant="131" id="x0Y-cN-aEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yW-5y-GcC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Name" id="aB4-yI-jMg"/>
                    <connections>
                        <outlet property="nameLabel" destination="h9r-wf-Eex" id="tCb-aW-8bQ"/>
                        <outlet property="nameText2" destination="rQ3-TY-0YK" id="sqO-Kk-uCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWB-Oj-Uyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tdy-Ze-uW1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-315"/>
        </scene>
        <!--Map-->
        <scene sceneID="j6E-Sv-dHK">
            <objects>
                <viewController id="WPx-RL-sEA" customClass="MapController" customModule="Baahubali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHC-Os-7vL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lek-C6-zfl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="618" id="EVW-TB-jQW"/>
                                    <constraint firstAttribute="height" constant="618" id="Lht-MS-TZW"/>
                                    <constraint firstAttribute="width" constant="375" id="NbG-zQ-sBt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="XtX-2S-hED"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47y-e1-4ri">
                                <rect key="frame" x="11" y="43" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Tyf-Zs-I7O"/>
                                    <constraint firstAttribute="height" constant="30" id="oxL-Ws-bEa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-DG-X0Q">
                                <rect key="frame" x="11" y="569" width="127" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="28A-2Z-xCK"/>
                                    <constraint firstAttribute="height" constant="36" id="Kja-Tc-F5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yM6-59-BRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-m3-eBr">
                                <rect key="frame" x="284" y="43" width="75" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZzM-al-Pcq"/>
                                    <constraint firstAttribute="width" constant="75" id="tJZ-0Y-hBS"/>
                                </constraints>
                                <state key="normal" title="Find Way">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="directbtn:" destination="WPx-RL-sEA" eventType="touchUpInside" id="LOu-64-hgK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKY-Yt-FNK">
                                <rect key="frame" x="149" y="43" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="4y7-aI-6ao"/>
                                    <constraint firstAttribute="height" constant="30" id="ifT-0r-rgK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-40-fDa">
                                <rect key="frame" x="11" y="525" width="127" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2dJ-AW-YxY"/>
                                    <constraint firstAttribute="width" constant="127" id="gzR-KZ-t0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Main View">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mainviewBtn:" destination="WPx-RL-sEA" eventType="touchUpInside" id="6sr-te-det"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-rI-Oqu">
                                <rect key="frame" x="11" y="479" width="41" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GNW-ZY-JCh"/>
                                    <constraint firstAttribute="width" constant="41" id="Vba-ik-PSJ"/>
                                </constraints>
                                <state key="normal" image="myloc"/>
                                <connections>
                                    <action selector="myLoc:" destination="WPx-RL-sEA" eventType="touchUpInside" id="Ks1-gq-va3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RC0-04-uSI" firstAttribute="trailing" secondItem="vz8-m3-eBr" secondAttribute="trailing" constant="16" id="49k-Yh-yXh"/>
                            <constraint firstItem="lek-C6-zfl" firstAttribute="bottom" secondItem="RC0-04-uSI" secondAttribute="bottom" id="5Ie-nC-eNB"/>
                            <constraint firstItem="Tjc-40-fDa" firstAttribute="top" secondItem="oPC-rI-Oqu" secondAttribute="bottom" constant="8" id="BW8-wn-mfw"/>
                            <constraint firstItem="vz8-m3-eBr" firstAttribute="leading" secondItem="FKY-Yt-FNK" secondAttribute="trailing" constant="8" id="BWz-Xe-caS"/>
                            <constraint firstItem="lek-C6-zfl" firstAttribute="bottom" secondItem="RC0-04-uSI" secondAttribute="bottom" id="C6F-mm-hec"/>
                            <constraint firstItem="Tjc-40-fDa" firstAttribute="leading" secondItem="RC0-04-uSI" secondAttribute="leading" constant="11" id="G91-KN-coA"/>
                            <constraint firstItem="47y-e1-4ri" firstAttribute="leading" secondItem="RC0-04-uSI" secondAttribute="leading" constant="11" id="Sct-s5-sym"/>
                            <constraint firstItem="vz8-m3-eBr" firstAttribute="top" secondItem="RC0-04-uSI" secondAttribute="top" constant="23" id="VkQ-W8-Dqo"/>
                            <constraint firstItem="lek-C6-zfl" firstAttribute="leading" secondItem="RC0-04-uSI" secondAttribute="leading" id="aKm-AE-o6m"/>
                            <constraint firstItem="lek-C6-zfl" firstAttribute="top" secondItem="OHC-Os-7vL" secondAttribute="top" id="bJ2-Ff-ToZ"/>
                            <constraint firstItem="FKY-Yt-FNK" firstAttribute="leading" secondItem="47y-e1-4ri" secondAttribute="trailing" constant="11" id="bpI-5z-J2u"/>
                            <constraint firstItem="nWY-DG-X0Q" firstAttribute="top" secondItem="Tjc-40-fDa" secondAttribute="bottom" constant="8" id="cgg-9T-CHr"/>
                            <constraint firstItem="lek-C6-zfl" firstAttribute="trailing" secondItem="RC0-04-uSI" secondAttribute="trailing" id="g8z-he-rla"/>
                            <constraint firstItem="FKY-Yt-FNK" firstAttribute="top" secondItem="RC0-04-uSI" secondAttribute="top" constant="23" id="gAA-rV-2oX"/>
                            <constraint firstItem="lek-C6-zfl" firstAttribute="leading" secondItem="RC0-04-uSI" secondAttribute="leading" id="jbJ-7I-qQq"/>
                            <constraint firstItem="47y-e1-4ri" firstAttribute="top" secondItem="RC0-04-uSI" secondAttribute="top" constant="23" id="k3W-cP-hVc"/>
                            <constraint firstItem="RC0-04-uSI" firstAttribute="bottom" secondItem="nWY-DG-X0Q" secondAttribute="bottom" constant="13" id="mir-TM-XS3"/>
                            <constraint firstItem="oPC-rI-Oqu" firstAttribute="leading" secondItem="RC0-04-uSI" secondAttribute="leading" constant="11" id="n5H-vC-0Z3"/>
                            <constraint firstItem="lek-C6-zfl" firstAttribute="trailing" secondItem="RC0-04-uSI" secondAttribute="trailing" id="n7F-59-XlD"/>
                            <constraint firstItem="nWY-DG-X0Q" firstAttribute="leading" secondItem="RC0-04-uSI" secondAttribute="leading" constant="11" id="u0E-p6-0yM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RC0-04-uSI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Nek-zE-JV9"/>
                    <connections>
                        <outlet property="fromAd" destination="47y-e1-4ri" id="QUs-ZR-GgK"/>
                        <outlet property="map" destination="lek-C6-zfl" id="3jD-YG-e1Q"/>
                        <outlet property="toAd" destination="FKY-Yt-FNK" id="obe-HY-Vhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSc-He-7nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-1138"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="QzF-nT-HuB">
            <objects>
                <tabBarController id="JxB-A5-YHg" customClass="TabController" customModule="Baahubali" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEG-Xh-Fkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qc4-A3-sAZ" kind="relationship" relationship="viewControllers" id="9gb-Hw-2j0"/>
                        <segue destination="LdQ-Km-5WI" kind="relationship" relationship="viewControllers" id="Vh9-gB-kZu"/>
                        <segue destination="WPx-RL-sEA" kind="relationship" relationship="viewControllers" id="Lja-cS-u9Z"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="nameRIdentifier" id="Jfe-F1-pFr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzb-IE-6fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-315"/>
        </scene>
        <!--Statedetail Controller-->
        <scene sceneID="bhh-xa-xKR">
            <objects>
                <viewController storyboardIdentifier="StatedetailController" id="Wck-c2-Rbb" customClass="StatedetailController" customModule="Baahubali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQj-aL-XSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13m-CX-cdP">
                                <rect key="frame" x="144" y="156" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-nT-6MF">
                                <rect key="frame" x="144" y="276" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-EI-fvH">
                                <rect key="frame" x="173" y="337" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-Te-EWc">
                                <rect key="frame" x="46" y="156" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abbrevation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX5-8f-zEi">
                                <rect key="frame" x="46" y="214" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="abbr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IJ-Vl-cEx">
                                <rect key="frame" x="165" y="214" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRL-lW-6Qy">
                                <rect key="frame" x="46" y="275" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entered Union:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-3C-eAv">
                                <rect key="frame" x="46" y="337" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-AD-607">
                                <rect key="frame" x="0.0" y="20" width="375" height="71"/>
                                <color key="backgroundColor" red="0.066114477813243866" green="0.24410521984100342" blue="0.059255339205265045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="5ld-1r-o2z"/>
                                    <constraint firstAttribute="width" constant="375" id="SyY-4x-9NX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-5j-tWv">
                                <rect key="frame" x="10" y="606" width="355" height="51"/>
                                <color key="backgroundColor" red="0.076365090906620026" green="0.30494153499603271" blue="0.075563006103038788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ick-ey-Dyl"/>
                                    <constraint firstAttribute="width" constant="355" id="YUU-fl-ptw"/>
                                </constraints>
                                <state key="normal" title="Back to States">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bcH-up-qyd" kind="show" id="sjo-Ak-wGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80379945039749146" green="0.94419640302658081" blue="0.78744131326675415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9o1-g7-zoI" firstAttribute="trailing" secondItem="cTI-5j-tWv" secondAttribute="trailing" constant="10" id="1xF-70-xFx"/>
                            <constraint firstItem="VYD-AD-607" firstAttribute="top" secondItem="9o1-g7-zoI" secondAttribute="top" id="AKq-PZ-JyD"/>
                            <constraint firstItem="9o1-g7-zoI" firstAttribute="bottom" secondItem="cTI-5j-tWv" secondAttribute="bottom" constant="10" id="Bs8-VQ-K6g"/>
                            <constraint firstItem="cTI-5j-tWv" firstAttribute="leading" secondItem="9o1-g7-zoI" secondAttribute="leading" constant="10" id="L6N-Jx-CzA"/>
                            <constraint firstItem="VYD-AD-607" firstAttribute="leading" secondItem="9o1-g7-zoI" secondAttribute="leading" id="SES-hy-yHs"/>
                            <constraint firstItem="9o1-g7-zoI" firstAttribute="trailing" secondItem="VYD-AD-607" secondAttribute="trailing" id="erR-SV-f7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9o1-g7-zoI"/>
                    </view>
                    <connections>
                        <outlet property="abbr" destination="6IJ-Vl-cEx" id="zyk-Pp-6yW"/>
                        <outlet property="cap" destination="hlh-nT-6MF" id="8q6-b9-aMa"/>
                        <outlet property="date" destination="ijy-EI-fvH" id="960-J5-iF7"/>
                        <outlet property="statenamelbl" destination="13m-CX-cdP" id="SwO-mw-z48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMb-3Q-n3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1209"/>
        </scene>
        <!--State Controller-->
        <scene sceneID="nHc-Vn-62I">
            <objects>
                <viewController id="bcH-up-qyd" customClass="StateController" customModule="Baahubali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZ5-9J-JIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-EP-DcS">
                                <rect key="frame" x="22" y="36" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wls-4S-cB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-Pg-6xu">
                                <rect key="frame" x="16" y="606" width="343" height="49"/>
                                <color key="backgroundColor" red="0.13030201196670532" green="0.31282365322113037" blue="0.068900562822818756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1ZY-g0-eTD"/>
                                    <constraint firstAttribute="width" constant="343" id="Q2o-ZY-Ijm"/>
                                </constraints>
                                <state key="normal" title="Back to Login ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ggi-To-92E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATES " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-ZQ-eIM">
                                <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                                <color key="backgroundColor" red="0.10181257873773575" green="0.30592980980873108" blue="0.069104976952075958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BoN-67-sWc"/>
                                    <constraint firstAttribute="height" constant="49" id="Jde-a1-ddB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVC-BY-aX4">
                                <rect key="frame" x="0.0" y="102" width="375" height="463"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="c2g-DE-DDk"/>
                                    <constraint firstAttribute="width" constant="375" id="mTw-1Y-Wj9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statecell" id="fDq-lz-ILn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDq-lz-ILn" id="SzU-Jk-6qh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bcH-up-qyd" id="ujm-jg-haB"/>
                                    <outlet property="delegate" destination="bcH-up-qyd" id="bll-Cn-Mzx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLa-ZQ-eIM" firstAttribute="leading" secondItem="sBe-4b-I1m" secondAttribute="leading" id="5hK-eK-9rw"/>
                            <constraint firstItem="AVC-BY-aX4" firstAttribute="leading" secondItem="sBe-4b-I1m" secondAttribute="leading" id="5wF-FR-w5R"/>
                            <constraint firstItem="jJE-Pg-6xu" firstAttribute="leading" secondItem="sBe-4b-I1m" secondAttribute="leading" constant="16" id="Bz1-TU-e6m"/>
                            <constraint firstItem="MLa-ZQ-eIM" firstAttribute="top" secondItem="sBe-4b-I1m" secondAttribute="top" id="YLb-Cf-z0Y"/>
                            <constraint firstItem="jJE-Pg-6xu" firstAttribute="top" secondItem="AVC-BY-aX4" secondAttribute="bottom" constant="41" id="a3z-s0-6wK"/>
                            <constraint firstItem="sBe-4b-I1m" firstAttribute="trailing" secondItem="jJE-Pg-6xu" secondAttribute="trailing" constant="16" id="hM5-xd-lUo"/>
                            <constraint firstItem="sBe-4b-I1m" firstAttribute="bottom" secondItem="jJE-Pg-6xu" secondAttribute="bottom" constant="12" id="u5M-Io-xhr"/>
                            <constraint firstItem="AVC-BY-aX4" firstAttribute="trailing" secondItem="sBe-4b-I1m" secondAttribute="trailing" id="uUN-g6-bZV"/>
                            <constraint firstItem="MLa-ZQ-eIM" firstAttribute="trailing" secondItem="sBe-4b-I1m" secondAttribute="trailing" id="wBK-v0-bcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBe-4b-I1m"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZ4-ht-MXN"/>
                    <connections>
                        <outlet property="tableStateview" destination="AVC-BY-aX4" id="7M3-Me-7tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoy-UR-OaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXd-JI-iRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Rd-Bx-hJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tO2-gF-tAU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcH-up-qyd" kind="relationship" relationship="rootViewController" id="vsR-UX-uzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXa-Pa-kez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="myloc" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sjo-Ak-wGR"/>
        <segue reference="Hah-ML-ekD"/>
        <segue reference="ggi-To-92E"/>
    </inferredMetricsTieBreakers>
</document>
